# html

./: README.md  api.service.ts  settings.component.html  settings.component.ts
VetGuardian.Web copy/: VetGuardian.Web.csproj  package-lock.json
VetGuardian.Web copy/ClientApp/: angular.json  package-lock.json  package.json
VetGuardian.Web copy/ClientApp/src/app/: app.component.html  app.component.scss
VetGuardian.Web copy/ClientApp/src/app/admin-settings/: admin-settings.component.html  admin-settings.component.ts
VetGuardian.Web copy/ClientApp/src/app/device-list/: device-list.component.html  device-list.component.ts
VetGuardian.Web copy/ClientApp/src/app/history/: history.component.scss  history.component.ts
VetGuardian.Web copy/ClientApp/src/app/run-log/: run-log.component.html  run-log.component.scss
VetGuardian.Web copy/ClientApp/src/app/settings/: settings.component.html  settings.component.ts
VetGuardian.Web copy/ClientApp/src/app/staff/: staff.component.html  staff.component.ts
VetGuardian.Web copy/ClientApp/src/app/unit-configuration/: unit-configuration.component.html  unit-configuration.component.scss  unit-configuration.component.ts
VetGuardian.Web copy/ClientApp/src/enums/: temperature-unit.ts  weight-unit.ts
VetGuardian.Web copy/ClientApp/src/environments/: environment.ts
VetGuardian.Web copy/ClientApp/src/models/: admin-settings.ts  base.ts  enum-map.ts  log-entry.ts  patient.ts  run.ts  vet-settings.ts
VetGuardian.Web copy/ClientApp/src/pipes/: pretty-date.pipe.ts
VetGuardian.Web copy/ClientApp/src/services/: ipc-service.ts  version-service.ts
VetGuardian.Web copy/ClientApp/src/shared/: api-error.ts  form-group-custom.ts
VetGuardian.Web copy/Controllers/: DevicesController.cs  PatientsController.cs  RunsController.cs  SettingsController.cs  SpeciesController.cs  TemperaturesController.cs  UnitsController.cs  WeightsController.cs
VetGuardian.Web copy/Models/: RunViewModels.cs
VetGuardian.Web copy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VetGuardian.Web copy/Properties/: launchSettings.json
VetGuardian.Web copy/Views/: _ViewImports.cshtml
VetGuardian.Web copy/Views/Runs/: VetSummaryPDFTemplate.cshtml
VetGuardian.Web copy/wwwroot/: CHANGELOG
(+77 files in other folders)
